{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "../../core/**/*.ts",
    "../../engines/**/*.ts",
    "../../components/**/*.ts",
    "../../tools/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../../tools/preview",
    "../../**/*.spec.ts"
  ]
}