{
  "name": "ansi-editor-test",
  "version": "1.0.0",
  "description": "Test door for ANSI Editor SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../.."
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
