{
  "name": "voice-chat-door",
  "version": "1.0.0",
  "description": "Multi-party voice chat demonstration for AmiExpress BBS",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
