{
  "name": "telnet-front-door",
  "version": "1.0.0",
  "description": "Telnet front-end door for BBS access (runDoor pattern)",
  "bbsCommand": "TELNETFRONT",
  "main": "dist/index.js",
  "author": "AmiExpress Team",
  "license": "MIT",
  "category": "utility",
  "doorPattern": "runDoor",
  "doorType": "TS",
  "buildable": true,
  "scripts": {
    "build": "tsc",
    "preview": "cd ../.. && npm run preview telnet-front"
  },
  "keywords": [
    "bbs",
    "door",
    "telnet",
    "frontend",
    "utility",
    "runDoor",
    "reference"
  ],
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../..",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.2.2"
  }
}
