{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./scripts/build-web-assets.cjs",
    "dev": "npx tsx src/index.ts",
    "build": "npm install",
    "start": "npx tsx src/index.ts",
    "render-start": "npx tsx src/index.ts",
    "test": "jest --config dev-scripts/jest.config.js --rootDir .",
    "test:watch": "jest --config dev-scripts/jest.config.js --rootDir . --watch",
    "test:coverage": "jest --config dev-scripts/jest.config.js --rootDir . --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../../sdk",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pako": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "ssh2": "^1.17.0",
    "tar-stream": "^3.1.7",
    "tsx": "^4.19.2",
    "tsyringe": "^4.10.0",
    "typescript": "^5.9.3",
    "zmodem.js": "^0.1.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/body-parser": "^1.19.6",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/serve-static": "^2.2.0",
    "@types/ssh2": "^1.15.5",
    "@types/supertest": "^6.0.2",
    "@types/tar-stream": "^3.1.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2"
  }
}
