{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "index.ts",
    "app.ts",
    "FileExplorerOverlay.ts",
    "InfoEditorOverlay.ts",
    "repo-client.ts",
    "repo-types.generated.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
