{
  "name": "bbs-dashboard",
  "version": "1.0.0",
  "description": "Comprehensive BBS Dashboard for System Operators",
  "main": "compiled/index.js",
  "bbsCommand": "DASHBOARD",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../../dist",
    "blessed-contrib": "^4.11.0",
    "neo-blessed": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "typescript": "^5.2.2"
  },
  "runtime": "server"
}