{
  "name": "ansi-editor-door",
  "version": "1.0.0",
  "description": "ANSI Screen Editor Door for AmiExpress-Web",
  "main": "index.ts",
  "type": "module",
  "author": "AmiExpress-Web",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
