{
  "name": "text-adventure",
  "version": "1.0.0",
  "description": "Classic castle adventure text game for BBS",
  "main": "index.ts",
  "bbsCommand": "ADVENTURE",
  "runtime": "server",
  "doorPattern": "runDoor",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [
    "bbs",
    "door",
    "game",
    "adventure",
    "text-adventure",
    "rpg"
  ],
  "author": "AmiExpress SDK",
  "license": "MIT",
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../../dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
