{
  "name": "amiexpress-debug-mcp-server",
  "version": "0.1.0",
  "description": "MCP sidecar exposing live AmiExpress-Web debugging tools (68K emulator state, XIM tail, config, logs)",
  "type": "module",
  "bin": {
    "amiexpress-debug-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "engines": {
    "node": ">=18"
  }
}
