{
  "name": "card-lobby",
  "version": "2.0.0",
  "description": "Multiplayer card lobby with poker engine and web audio",
  "main": "dist/server.js",
  "bbsCommand": "CARDLOBBY",
  "doorType": "TS",
  "runtime": "hybrid",
  "client": {
    "entry": "./client.ts",
    "bundle": "./dist/client.bundle.js"
  },
  "server": {
    "entry": "./server.ts"
  },
  "accessLevel": 0,
  "author": "AmiExpress Team",
  "license": "MIT",
  "category": "game",
  "keywords": [
    "bbs",
    "door",
    "cards",
    "poker",
    "lobby",
    "hybrid",
    "audio"
  ],
  "scripts": {
    "build": "tsc && npm run bundle:client",
    "bundle:client": "esbuild client.ts --bundle --outfile=dist/client.bundle.js --format=esm --target=es2020 --platform=browser --external:fs --external:path --external:child_process --define:process.env.NODE_ENV='\"production\"' --minify-whitespace",
    "preview": "cd ../.. && npm run preview doors/card-lobby"
  },
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../../sdk",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.2.2"
  }
}
