{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@amiexpress/bbs-door-sdk": ["./node_modules/@amiexpress/bbs-door-sdk/dist/index.d.ts"],
      "@amiexpress/bbs-door-sdk/*": ["./node_modules/@amiexpress/bbs-door-sdk/dist/*"],
      "@amiexpress/bbs-door-sdk/client": ["./node_modules/@amiexpress/bbs-door-sdk/dist/client/index.d.ts"],
      "@amiexpress/bbs-door-sdk/server": ["./node_modules/@amiexpress/bbs-door-sdk/dist/server/index.d.ts"],
      "@amiexpress/bbs-door-sdk/common": ["./node_modules/@amiexpress/bbs-door-sdk/dist/common/index.d.ts"],
      "@amiexpress/bbs-door-sdk/tools/*": ["./node_modules/@amiexpress/bbs-door-sdk/dist/tools/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": [
      "node"
    ],
    "typeRoots": ["./node_modules/@types"]
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../../tools/preview",
    "../../**/*.spec.ts",
    "../../engines/**/*"
  ]
}
