{
  "name": "mario-platformer",
  "version": "1.0.0",
  "description": "Mario-style platformer game using AmiExpress SDK game engine",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["bbs", "door", "game", "platformer"],
  "author": "AmiExpress SDK",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "doorMetadata": {
    "name": "Mario Platformer",
    "description": "Classic Mario-style platformer with physics and enemies",
    "version": "1.0.0",
    "author": "AmiExpress SDK",
    "doorPattern": "integrated",
    "buildable": true,
    "bbsCommand": "/MARIO"
  }
}
