{
  "name": "doors-menu",
  "version": "1.0.0",
  "description": "Interactive door selection menu with arrow key navigation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["bbs", "door", "menu", "navigation"],
  "author": "AmiExpress",
  "license": "MIT",
  "dependencies": {
    "@amiexpress/bbs-door-sdk": "file:../../sdk"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "amiexpress": {
    "doorName": "Doors Menu",
    "command": "DOORS",
    "description": "Interactive door selection menu",
    "version": "1.0.0",
    "author": "AmiExpress",
    "minSecurityLevel": 0,
    "multiNode": true,
    "engine": "blessed"
  }
}
